sudo: required

language: python

python:
  - "2.7"

services:
  - docker
  - postgresql
  - rabbitmq

virtualenv:
  system_site_packages: true

before_install:
  - sudo add-apt-repository ppa:mc3man/trusty-media -y
  - sudo apt-get update -q
  - sudo apt-get install -y ffmpeg
  - sudo apt-get install -y pkg-config python-dev python-opencv  libopencv-dev python-pip libav-tools   libjpeg-dev  libpng-dev  libtiff-dev  libjasper-dev  python-numpy python-scipy  python-pycurl  python-opencv
  - sudo dpkg -L python-opencv
  - sudo wget https://yt-dl.org/downloads/latest/youtube-dl -O /bin/youtube-dl
  - sudo chmod a+rx /bin/youtube-dl
  - youtube-dl -U

install: "pip install -r requirements.txt > /dev/null"


before_script:
  - python manage.py migrate
  - python manage.py runserver 8000 &
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
  - sleep 3 # give xvfb some time to start

script:
  - python run_ci_test.py
  - wget localhost:8000
  - wget localhost:8000/videos/
  - wget localhost:8000/videos/1/
  - wget localhost:8000/status
  - wget localhost:8000/queries/
